# STM32F429I_screen

base for handling STM32F429I LCD compatible with cubemx


the lcd with cubemx is not configured but with the BSP library, however, if the other peroferic can be enabled with cubemx